server.address=127.0.0.1
server.port=8181

## PostgreSQL
#create to erase all cards, validate to use existing cards 
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/carddb
spring.datasource.username=postgres
spring.datasource.password=pwd