server.address=127.0.0.1
server.port=8082

## PostgreSQL
#create to erase all cards, validate to use existing cards 
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=pwd

#spring.datasource.driver-class-name=org.postgresql.Driver
## Hibernate configuration
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
