events {
}

http {
    
  # Define a localserver listening on 8888 port
  server {
    # Define the port where the local server listen
    listen 8888;
    
    # Define a rule for the route /card
    location /card {
        proxy_pass http://127.0.0.1:8081;
    }


    # Define a rule for the route /buy et /transaction ets la pour les tests
    location /buy {
        proxy_pass http://127.0.0.1:8083;
    }
    location /transaction {
        proxy_pass http://127.0.0.1:8083;
    }


    # Define a rule for the routes /register, /user, /wallet, /login
    location /user {
        proxy_pass http://127.0.0.1:8082;
    }
    location /register {
        proxy_pass http://127.0.0.1:8082;
    }
    location /wallet {
        proxy_pass http://127.0.0.1:8082;
    }
    location /login {
        proxy_pass http://127.0.0.1:8082;
    }


    # Define a rule for the route /
    location / {
      proxy_pass http://127.0.0.1:8080;
    }
    
  }
}
