events {
}

http {
    
  # Define a localserver listening on 80 port
  server {
    # Define the port where the local server listen
    listen 8888;
    
    # Define a rule for the route /card
    location /card {
        proxy_pass http://127.0.0.1:8081;
    }

    # Define a rule for the route /buy et /transaction pour les test
    location /buy {
        proxy_pass http://127.0.0.1:8083;
    }
	
    location /transaction {
        proxy_pass http://127.0.0.1:8083;
    }


    # Define a rule for the route /
    location / {
      proxy_pass http://127.0.0.1:8080;
    }
    
  }
}